<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        .outstation_page {
            display: flex;
            align-items: flex-start;
            width: 100%;
            justify-content: flex-start;
            min-height: 100vh;
            position: fixed;
        }

        .outstation_page_left {
            width: 550px;
            height: 100vh;
            overflow-x: auto;
        }

        .outstation_page_header {
            /* display: flex;
  align-items: center;
  justify-content: space-between;
  background: white; */
            padding: 8px 10px;
        }


        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .car_outstation_page_right {
            flex: 1;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 50px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.2ZY6_dTCqtDRtH4z9xpqcwHaEK&pid=Api&P=0&h=180');
        }

        @media (max-width: 992px) {
            .car_outstation_page_right {
                display: none;
            }

            .outstation_page {
                flex-direction: column;
                width: 100%;
                min-height: inherit;
                position: relative;
            }

            .outstation_page_left {
                width: 100%;
                height: auto;
            }





            .login_box {
                width: 100%;
                height: auto;
            }

            .login_box .loginImg {
                background-image: url('./assets/loginImg/1.png');
                width: 100%;
                height: 420px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .login_box2 {
                text-align: center;
                display: grid;
                justify-content: center;
                text-align: center;
            }

            .login_box2 .loginImg2 {
                background-image: url('./assets/loginImg/login2.png');
                width: 100px;
                height: 100px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .login_box2 .text-muted {
                font-family: Poppins;
                font-size: 16px;
                font-weight: 700;
                line-height: 30px;
            }

            .login-btn {
                background: linear-gradient(to right, #22c1c3, #0077e6);
                color: white;
                border: none;
                width: 100%;
                height: 53px;
                border-radius: 10px;
            }

            .login-btn:hover {
                background: linear-gradient(to right, #1da0a3, #005bb5);
            }

            .terms-text {
                font-size: 15px;
                color: gray;

            }

            .input-group {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                width: 100%;
                height: 53px;
            }


        }
    </style>
</head>

<body>
    <div class="outstation_page">
        <div class="outstation_page_left">
            <div class="outstation_page_header">



                <div class="login_box">
                    <!-- {/* <div class="loginImg"></div> */} -->

                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to={0}
                                class="active" aria-current="true" aria-label="Slide 1" />
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to={1}
                                aria-label="Slide 2">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to={2}
                                    aria-label="Slide 3">
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.pexels.com/photos/927451/pexels-photo-927451.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    class="d-block w-100" alt="..." />

                            </div>
                            <div class="carousel-item">

                                <img src="https://images.pexels.com/photos/585419/pexels-photo-585419.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">

                                <img src="https://images.pexels.com/photos/1181715/pexels-photo-1181715.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" />
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true" />
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>


                </div>

                <div class="login_box2">
                    <div class="loginImg2"></div>
                    <h6 class="text-muted">Login via phone</h6>
                </div>


                <div class="card-body text-center">
                    <!-- {/* Title */} -->

                    <!-- {/* Phone Input */} -->
                    <form>
                        <div class="input-group my-3">
                            <span class="input-group-text">+91</span>
                            <input type="tel" class="form-control" placeholder="9999 888 777" required />
                        </div>
                        <!-- {/* Login Button */} -->
                        <button type="submit" class="btn login-btn w-100">Login</button>
                    </form>
                    <!-- {/* Terms & Conditions */} -->
                    <p class="terms-text mt-4">
                        By logging in, you agree to the <br />
                        <a href="#" class="text-decoration-none">Terms &amp; Conditions</a>
                    </p>
                </div>







                <!-- {/* <div class="login-container">
                    <div class="card shadow-sm">

                        <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Technician Working" />

                    </div>
                </div> */} -->
            </div>
        </div>









        <div class="car_outstation_page_right">
            <div class="container">
                <div class="car_outstation_page_right_content">
                    <h1>Ride your Cab</h1>
                    <p>book in depart hour</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>